# CloudAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/adapter/: KtxApplication.kt
app/src/main/java/com/cloud/adapter/api/: ApiService.kt  PeopleResponse.kt
app/src/main/java/com/cloud/adapter/data/: WanEntity.kt  WanListBean.kt
app/src/main/java/com/cloud/adapter/data/model/: WanModel.kt
app/src/main/java/com/cloud/adapter/data/repository/: WanRemoteMediator.kt
app/src/main/java/com/cloud/adapter/data/source/: PagingWanDataSource.kt
app/src/main/java/com/cloud/adapter/data/viewmodel/: WanPagingViewModel.kt
app/src/main/java/com/cloud/adapter/db/: WanDao.kt  WanDataBase.kt  WanDb.kt
app/src/main/java/com/cloud/adapter/ui/activity/: BookActivity.kt  BookMultiltemActivity.kt  MainActivity.kt  WanPagingActivity.kt  WanPagingLocalActivity.kt
app/src/main/java/com/cloud/adapter/ui/adapter/: BookAdapter.kt  BookMultiItemAdapter.kt  PagingMultiltemWanAdapter.kt  PagingWanAdapter.kt
app/src/main/java/com/cloud/adapter/ui/loadstate/: WanPagingLoadStateAdapter.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/: KtxApplication.kt  MainActivity.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/net/: ApiService.kt  ApiServiceImpl.kt  PeopleResponse.kt  WanListBean.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/paging/: PokemonEntity.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/paging/activity/: PagingActivity.kt  PagingNetToLocalActivity.kt  PagingViewModel.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/paging/adapter/: PagingBookAdapter.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/paging/datasource/: BookRemoteMediator.kt  PagingBookDataSource.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/paging/db/: WanDao.kt  WanDataBase.kt  WanDb.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/paging/viewmodel/: PagingViewModel.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/routine/activity/: AdapterActivity.kt  AdapterMultiltemActivity.kt
app/src/main/java/com/petterp/cloud/rvadapter/test/routine/adapter/: BookAdapter.kt  BookMultiItemAdapter.kt
app/src/main/res/layout/: activity_adater.xml  activity_main.xml  item_android.xml  item_guard.xml  item_load_footer.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/cloud/paging/: LoadStateListener.kt  (+1 more)
(+39 files in other folders)
